#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.5235745614035088
package.editor.height=376
package.editor.width=1421
package.editor.x=0
package.editor.y=2
package.frame.height=828
package.frame.width=1547
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=README.md
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
